{
    "name": "base16-Atelier Estuary",
    // originator: Bram de Haan (http://atelierbramdehaan.nl) - atelier-estuary
    "defaults": {
        "text_color":"929181",
        "background":"22221b",
        "activeline_background":"5f5e4e",
        "matchingbracket_color":"5b9d48"
    },
    "gutters": {
        "background":"302f27",
        "text_color":"6c6b5a",
        "border_color":"302f27"
    },
    "tokens": {
        "comment_color":"6c6b5a",
        "number_color":"ae7313",
        "property_color":"ba6236",
        "attribute_color":"ae7313",
        "keyword_color":"5f9182",
        "string_color":"7d9726",
        "variable_color":"ba6236",
        "def_color":"36a166",
        "bracket_color":"929181",
        "tag_color":"ba6236",
        "header_color":"a5980d",
        "link_color":"ae7313"
    }
}
