{
    "name": "base16-Gruvbox light, soft",
    // originator: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox) - gruvbox-light-soft
    "defaults": {
        "text_color":"504945",
        "background":"f2e5bc",
        "activeline_background":"d5c4a1",
        "matchingbracket_color":"427b58"
    },
    "gutters": {
        "background":"ebdbb2",
        "text_color":"bdae93",
        "border_color":"ebdbb2"
    },
    "tokens": {
        "comment_color":"bdae93",
        "number_color":"af3a03",
        "property_color":"9d0006",
        "attribute_color":"af3a03",
        "keyword_color":"8f3f71",
        "string_color":"79740e",
        "variable_color":"9d0006",
        "def_color":"076678",
        "bracket_color":"504945",
        "tag_color":"9d0006",
        "header_color":"b57614",
        "link_color":"af3a03"
    }
}
