{
    "name": "base16-Rebecca",
    // originator: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme) - rebecca
    "defaults": {
        "text_color":"f1eff8",
        "background":"292a44",
        "activeline_background":"383a62",
        "matchingbracket_color":"8eaee0"
    },
    "gutters": {
        "background":"663399",
        "text_color":"666699",
        "border_color":"663399"
    },
    "tokens": {
        "comment_color":"666699",
        "number_color":"efe4a1",
        "property_color":"a0a0c5",
        "attribute_color":"efe4a1",
        "keyword_color":"7aa5ff",
        "string_color":"6dfedf",
        "variable_color":"a0a0c5",
        "def_color":"2de0a7",
        "bracket_color":"f1eff8",
        "tag_color":"a0a0c5",
        "header_color":"ae81ff",
        "link_color":"efe4a1"
    }
}
