{
    "name": "base16-Grayscale Light",
    // originator: Alexandre Gavioli (https://github.com/Alexx2/) - grayscale-light
    "defaults": {
        "text_color":"464646",
        "background":"f7f7f7",
        "activeline_background":"b9b9b9",
        "matchingbracket_color":"868686"
    },
    "gutters": {
        "background":"e3e3e3",
        "text_color":"ababab",
        "border_color":"e3e3e3"
    },
    "tokens": {
        "comment_color":"ababab",
        "number_color":"999999",
        "property_color":"7c7c7c",
        "attribute_color":"999999",
        "keyword_color":"747474",
        "string_color":"8e8e8e",
        "variable_color":"7c7c7c",
        "def_color":"686868",
        "bracket_color":"464646",
        "tag_color":"7c7c7c",
        "header_color":"a0a0a0",
        "link_color":"999999"
    }
}
