{
    "name": "base16-Google Light",
    // originator: Seth Wright (http://sethawright.com) - google-light
    "defaults": {
        "text_color":"373b41",
        "background":"ffffff",
        "activeline_background":"c5c8c6",
        "matchingbracket_color":"3971ED"
    },
    "gutters": {
        "background":"e0e0e0",
        "text_color":"b4b7b4",
        "border_color":"e0e0e0"
    },
    "tokens": {
        "comment_color":"b4b7b4",
        "number_color":"F96A38",
        "property_color":"CC342B",
        "attribute_color":"F96A38",
        "keyword_color":"A36AC7",
        "string_color":"198844",
        "variable_color":"CC342B",
        "def_color":"3971ED",
        "bracket_color":"373b41",
        "tag_color":"CC342B",
        "header_color":"FBA922",
        "link_color":"F96A38"
    }
}
