{
    "name": "base16-Brush Trees",
    // originator: Abraham White &lt;abelincoln.white@gmail.com&gt; - brushtrees
    "defaults": {
        "text_color":"6D828E",
        "background":"E3EFEF",
        "activeline_background":"B0C5C8",
        "matchingbracket_color":"86b3b3"
    },
    "gutters": {
        "background":"C9DBDC",
        "text_color":"98AFB5",
        "border_color":"C9DBDC"
    },
    "tokens": {
        "comment_color":"98AFB5",
        "number_color":"d8bba2",
        "property_color":"b38686",
        "attribute_color":"d8bba2",
        "keyword_color":"b386b2",
        "string_color":"87b386",
        "variable_color":"b38686",
        "def_color":"868cb3",
        "bracket_color":"6D828E",
        "tag_color":"b38686",
        "header_color":"aab386",
        "link_color":"d8bba2"
    }
}
