{
    "name": "base16-Default Light",
    // originator: Chris Kempson (http://chriskempson.com) - default-light
    "defaults": {
        "text_color":"383838",
        "background":"f8f8f8",
        "activeline_background":"d8d8d8",
        "matchingbracket_color":"86c1b9"
    },
    "gutters": {
        "background":"e8e8e8",
        "text_color":"b8b8b8",
        "border_color":"e8e8e8"
    },
    "tokens": {
        "comment_color":"b8b8b8",
        "number_color":"dc9656",
        "property_color":"ab4642",
        "attribute_color":"dc9656",
        "keyword_color":"ba8baf",
        "string_color":"a1b56c",
        "variable_color":"ab4642",
        "def_color":"7cafc2",
        "bracket_color":"383838",
        "tag_color":"ab4642",
        "header_color":"f7ca88",
        "link_color":"dc9656"
    }
}
