{
    "name": "base16-Github",
    // originator: Defman21 - github
    "defaults": {
        "text_color":"333333",
        "background":"ffffff",
        "activeline_background":"c8c8fa",
        "matchingbracket_color":"183691"
    },
    "gutters": {
        "background":"f5f5f5",
        "text_color":"969896",
        "border_color":"f5f5f5"
    },
    "tokens": {
        "comment_color":"969896",
        "number_color":"0086b3",
        "property_color":"ed6a43",
        "attribute_color":"0086b3",
        "keyword_color":"a71d5d",
        "string_color":"183691",
        "variable_color":"ed6a43",
        "def_color":"795da3",
        "bracket_color":"333333",
        "tag_color":"ed6a43",
        "header_color":"795da3",
        "link_color":"0086b3"
    }
}
