{
    "name": "base16-Ashes",
    // originator: Jannik Siebert (https://github.com/janniks) - ashes
    "defaults": {
        "text_color":"C7CCD1",
        "background":"1C2023",
        "activeline_background":"565E65",
        "matchingbracket_color":"95AEC7"
    },
    "gutters": {
        "background":"393F45",
        "text_color":"747C84",
        "border_color":"393F45"
    },
    "tokens": {
        "comment_color":"747C84",
        "number_color":"C7C795",
        "property_color":"C7AE95",
        "attribute_color":"C7C795",
        "keyword_color":"C795AE",
        "string_color":"95C7AE",
        "variable_color":"C7AE95",
        "def_color":"AE95C7",
        "bracket_color":"C7CCD1",
        "tag_color":"C7AE95",
        "header_color":"AEC795",
        "link_color":"C7C795"
    }
}
