{
    "name": "base16-Summerfruit Light",
    // originator: Christopher Corley (http://christop.club/) - summerfruit-light
    "defaults": {
        "text_color":"101010",
        "background":"FFFFFF",
        "activeline_background":"D0D0D0",
        "matchingbracket_color":"1FAAAA"
    },
    "gutters": {
        "background":"E0E0E0",
        "text_color":"B0B0B0",
        "border_color":"E0E0E0"
    },
    "tokens": {
        "comment_color":"B0B0B0",
        "number_color":"FD8900",
        "property_color":"FF0086",
        "attribute_color":"FD8900",
        "keyword_color":"AD00A1",
        "string_color":"00C918",
        "variable_color":"FF0086",
        "def_color":"3777E6",
        "bracket_color":"101010",
        "tag_color":"FF0086",
        "header_color":"ABA800",
        "link_color":"FD8900"
    }
}
