{
    "name": "base16-Nord",
    // originator: arcticicestudio - nord
    "defaults": {
        "text_color":"E5E9F0",
        "background":"2E3440",
        "activeline_background":"434C5E",
        "matchingbracket_color":"D08770"
    },
    "gutters": {
        "background":"3B4252",
        "text_color":"4C566A",
        "border_color":"3B4252"
    },
    "tokens": {
        "comment_color":"4C566A",
        "number_color":"81A1C1",
        "property_color":"88C0D0",
        "attribute_color":"81A1C1",
        "keyword_color":"A3BE8C",
        "string_color":"BF616A",
        "variable_color":"88C0D0",
        "def_color":"EBCB8B",
        "bracket_color":"E5E9F0",
        "tag_color":"88C0D0",
        "header_color":"5E81AC",
        "link_color":"81A1C1"
    }
}
