{
    "name": "base16-Woodland",
    // originator: Jay Cornwall (https://jcornwall.com) - woodland
    "defaults": {
        "text_color":"cabcb1",
        "background":"231e18",
        "activeline_background":"48413a",
        "matchingbracket_color":"6eb958"
    },
    "gutters": {
        "background":"302b25",
        "text_color":"9d8b70",
        "border_color":"302b25"
    },
    "tokens": {
        "comment_color":"9d8b70",
        "number_color":"ca7f32",
        "property_color":"d35c5c",
        "attribute_color":"ca7f32",
        "keyword_color":"bb90e2",
        "string_color":"b7ba53",
        "variable_color":"d35c5c",
        "def_color":"88a4d3",
        "bracket_color":"cabcb1",
        "tag_color":"d35c5c",
        "header_color":"e0ac16",
        "link_color":"ca7f32"
    }
}
