{
    "name": "base16-Heetch Dark",
    // originator: Geoffrey Teale (tealeg@gmail.com) - heetch
    "defaults": {
        "text_color":"BDB6C5",
        "background":"190134",
        "activeline_background":"5A496E",
        "matchingbracket_color":"F80059"
    },
    "gutters": {
        "background":"392551",
        "text_color":"7B6D8B",
        "border_color":"392551"
    },
    "tokens": {
        "comment_color":"7B6D8B",
        "number_color":"5BA2B6",
        "property_color":"27D9D5",
        "attribute_color":"5BA2B6",
        "keyword_color":"82034C",
        "string_color":"C33678",
        "variable_color":"27D9D5",
        "def_color":"BD0152",
        "bracket_color":"BDB6C5",
        "tag_color":"27D9D5",
        "header_color":"8F6C97",
        "link_color":"5BA2B6"
    }
}
