{
    "name": "base16-OceanicNext",
    // originator: https://github.com/voronianski/oceanic-next-color-scheme - oceanicnext
    "defaults": {
        "text_color":"C0C5CE",
        "background":"1B2B34",
        "activeline_background":"4F5B66",
        "matchingbracket_color":"5FB3B3"
    },
    "gutters": {
        "background":"343D46",
        "text_color":"65737E",
        "border_color":"343D46"
    },
    "tokens": {
        "comment_color":"65737E",
        "number_color":"F99157",
        "property_color":"EC5f67",
        "attribute_color":"F99157",
        "keyword_color":"C594C5",
        "string_color":"99C794",
        "variable_color":"EC5f67",
        "def_color":"6699CC",
        "bracket_color":"C0C5CE",
        "tag_color":"EC5f67",
        "header_color":"FAC863",
        "link_color":"F99157"
    }
}
